<!DOCTYPE HTML>
<html>

<head>
	<title>Seo Young</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="main.css" />
	<style>
		@font-face {
			font-family: 'Room No.703 OTF';
			src: url('Room No.703 OTF.otf') format('opentype');
			font-weight: normal;
			font-style: normal;
		}

		p {
			font-family: 'Room No.703 OTF', Arial, Helvetica, sans-serif;
			font-size: 30px;
		}

		@font-face {
			font-family: 'Cafe24Ohsquare';
			src: url('Cafe24Ohsquare-v2.0.otf') format('opentype');
			font-weight: normal;
			font-style: normal;
		}

		table {
			font-family: 'Cafe24Ohsquare', Arial, sans-serif;
			font-size: 30px;
		}

		@font-face {
			font-family: 'Cafe24Classictype';
			src: url('Cafe24Classictype-v1.1.otf') format('opentype');
			font-weight: normal;
			font-style: normal;
		}

		header {
			font-family: 'Cafe24Classictype', Arial, sans-serif;
			font-size: 30px;
		}

		header {
			li {
				font-family: 'Cafe24Classictype', Arial, sans-serif;
				font-size: 30px;
			}
		}

		@font-face {
			font-family: 'GangwonEdu_OTFBoldA';
			src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		h1 {
			font-family: 'Cafe24Classictype', Arial, sans-serif;
			font-size: 50px;
		}

		img {
			width: 20%;
			height: auto;
		}
	</style>
</head>

<body class="is-preload">
	<!-- Header -->
	<header id="header">
		<a href="index.html" class="title">&laquo;&nbsp;&nbsp;서영의&nbsp;&nbsp;홈페이지&nbsp;&nbsp;&raquo;</a>
		<nav>
			<ul>
				<li><a href="MyHomepage_PROJECT.html">PROJECT</a></li>
				<li><a href="index.html" class="active">Homepage</a></li>
				<li><a href="https://github.com/florencesy02?tab=repositories">GitHub</a></li>
			</ul>
		</nav>
	</header>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
				<h1 class="major">About Me&nbsp;&#128269;</h1>
				<span class="image fit"><img src="developerPicture.png"></span>
				<!-- Table with personal information -->
				<table>
					<tr>
						<th>Name</th>
						<th>Email</th>
						<th>School</th>
						<th>Major</th>
					</tr>
					<tr>
						<td>서영</td>
						<td>florencesy02@naver.com</td>
						<td>한국폴리텍대학 성남캠퍼스</td>
						<td>인공지능소프트웨어과</td>
					</tr>
				</table>
				<br>
				<br>	
			
		
				<h1 class="major">Introduce&nbsp;&#127872;</h1>
				<p>안녕하세요. 저는 인공지능소프트웨어과 학생입니다.<br>
					Java를 비롯해 HTML, SQL, R 등의 과목을 배우는 과정 중에 있습니다.
				</p>
				<p>
					학교 수업을 통해 데이터 분야에 관심이 생겨<br>
					데이터 분석가, 데이터 사이언티스트와 같은 데이터 직무를 희망하고 있습니다.<br>
				</p>
				<p>
					홍수처럼 쏟아지는 데이터 시대에 살고 있는 만큼, 데이터를 통한 가치창출이 중요합니다.<br>
					이에 발 맞춰 프로그래밍 능력과 더불어 커뮤니케이션 능력 또한 겸비한 데이터 분야 종사자가 되고 싶습니다.
				</p>
		
		<br>
		<br>
		<h1 class="major">What Do I Study&nbsp;&#128218;</h1>
				<table border="1">
					<tr>
						<th>과목</th>
						<th>시간</th>
					</tr>
					<tr>
						<td>인터페이스 디자인 실습</td>
						<td>
							<ul>
								<li>화 오전 10:30 ~ 11:45</li>
								<li>금 오전 9:00 ~ 10:15</li>
							</ul>
						</td>
					</tr>
					<tr>
								<td>JAVA 기초</td>
								<td>
									<ul>
										<li>월 오전 9:00 ~ 10:15</li>
										<li>수 오전 10:30 ~ 11:45</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>기초통계</td>
								<td>
									<ul>
										<li>월 오전 9:00 ~ 11:50</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>데이터베이스</td>
								<td>
									<ul>
										<li>화 오후 12:50 ~ 3:40</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>발명과 창업</td>
								<td>
									<ul>
										<li>수 오후 12:50 ~ 3:40</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>영어</td>
								<td>
									<ul>
										<li>수 오후 3:00 ~ 4:40</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>컴퓨터구조</td>
								<td>
									<ul>
										<li>목 오전 9:00 ~ 11:50</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>산업안전관리</td>
								<td>
									<ul>
										<li>목 오후 12:50 ~ 2:40</li>
									</ul>
								</td>
							</tr>
						</table>

					</div>
				</section>

		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
				<h1 class="major">Links&nbsp;&#128279;</h1>
				<span class="image fit"><a href="https://cafe.naver.com/snpaisw#"><img src="Logo.png"></a></span>
			</div>
		</section>

			<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

</body>

</html>