<!DOCTYPE HTML>
<html>

<head>
    <title>Seo Young</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="main.css" />
    <style>
        @font-face {
            font-family: 'Room No.703 OTF';
            src: url('Room No.703 OTF.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        p {
            font-family: 'Room No.703 OTF', Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        @font-face {
            font-family: 'Cafe24Ohsquare';
            src: url('Cafe24Ohsquare-v2.0.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        table {
            font-family: 'Cafe24Ohsquare', Arial, sans-serif;
            font-size: 30px;
        }

        @font-face {
            font-family: 'Cafe24Classictype';
            src: url('Cafe24Classictype-v1.1.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        header {
            font-family: 'Cafe24Classictype', Arial, sans-serif;
            font-size: 30px;
        }

        header {
            li {
                font-family: 'Cafe24Classictype', Arial, sans-serif;
                font-size: 30px;
            }
        }

        @font-face {
            font-family: 'GangwonEdu_OTFBoldA';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'Cafe24Classictype', Arial, sans-serif;
            font-size: 50px;
        }

        li {
            font-family: 'Cafe24Ohsquare', Arial, sans-serif;
            font-size: 30px;
        }

        .radius_ProjectPicture1 {
            border-radius: 50%;
        }

        img_ProjectPicture1 {
			width: 120%;
			height: auto;
		}

        img_ProjectPicture2 {
			width: 30%;
			height: auto;
		}
    </style>
</head>
</style>
</head>

<body class="is-preload">
    <!-- Header -->
    <header id="header">
        <a href="index.html" class="title">&laquo;&nbsp;&nbsp;서영의&nbsp;&nbsp;홈페이지&nbsp;&nbsp;&raquo;</a>
        <nav>
            <ul>
                <li><a href="MyHomepage_PROJECT.html" class="active">PROJECT</a></li>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="https://github.com/florencesy02?tab=repositories">GitHub</a></li>
            </ul>
        </nav>
    </header>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <section id="main" class="wrapper">
            <div class="inner">
                <h1 class="major">My Project&nbsp;&#128209;</h1>
                <img src="ProjectPicture1.png" style="border-radius: 7%; size: 500px;" /></span>
                <br>
                <br>
                <ul>
                    <p>&#128153;&nbsp;&nbsp;" 프로젝트의 주제 "&nbsp;&nbsp;&#128153;<br>식재료 기반 맞춤 레시피 제공</p>
                    <p>&#128153;&nbsp;&nbsp;" 프로젝트의 목적 "&nbsp;&nbsp;&#128153;<br>사용자의 선호도 및 건강 정보에 따른 요리 추천</p>
                    <p>&#128153;&nbsp;&nbsp;" 필요한 핵심 기술 "&nbsp;&nbsp;&#128153;<br>AI 머신러닝 및 알고리즘을 활용한 맞춤화된 레시피 제공</p>
                    <p>&#128153;&nbsp;&nbsp;" 프로젝트의 사회적 목표 "&nbsp;&nbsp;&#128153;<br>건강한 식생활 문화 선도 및 음식물 쓰레기 감소</p>
                </ul>
            </div>
        </section>

        <section id="main" class="wrapper">
            <div class="inner">
                <h1 class="major">Project Members&nbsp;&#128101;</h1>
                <span class="image fit"><img src="ProjectPicture2.png"></span>
                <!-- Table with personal information -->
                <ul>
                    <li><a href="https://github.com/tpdus751">박세연</a></li>
                    <li><a href="https://github.com/sso05098">김범준</a></li>
                    <li><a href="https://github.com/ljsuuuuuuuu">이지수</a></li>
                    <li><a href="https://github.com/Je0ngaram">전가람</a></li>
                </ul>
            </div>
        </section>

    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper alt">
        <div class="inner">
            <ul class="menu">
                <li>&copy; Untitled. All rights reserved.</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>